apiVersion: homework.anynines.com/v1alpha1
kind: Dummy
metadata:
  labels:
    app.kubernetes.io/name: dummy
    app.kubernetes.io/instance: dummy-sample
    app.kubernetes.io/part-of: d-op
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: d-op
  name: dummy-sample
spec:
  # TODO(user): Add fields here
